<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="resources/main.css">
        <link rel="stylesheet" href="resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 1058px;
            height: 813px;
        }
        </style>
        <title>30dmc day 25</title>
    </head>
    <body>
        <div id="container">
            <div id="col-1">
                <div id="map">
                    <div id="popup" class="ol-popup">
                        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                        <div id="popup-content"></div>
                    </div>
                </div>
            </div>
            <script src="resources/qgis2web_expressions.js"></script>
            <script src="resources/polyfills.js"></script>
            <script src="./resources/functions.js"></script>
            <script src="./resources/ol.js"></script>
            <script src="./resources/ol-layerswitcher.js"></script>
            <script src="layers/tokyogrid1_1.js"></script><script src="layers/tokyodissolved1_2.js"></script>
            <script src="styles/tokyogrid1_1_style.js"></script><script src="styles/tokyodissolved1_2_style.js"></script>
            <script src="./layers/layers.js" type="text/javascript"></script> 
            <script src="./resources/Autolinker.min.js"></script>
            <script src="./resources/qgis2web.js"></script>

            <div id="col-2">
                <div id="content">
                    <h1>30DayMapChallenge day 25: Interactive map</h1>
                    <br>
                    <p>In this map you can find three different grid zones: pray zone, bar zone, and bar pray zones. In pray zones, there are more churches than bars. In bar zones, there are more bars than churches. In bar pray zones, there is equal amount of both. 
                    <br>Data source: OpenStreetMap.
                    <br>Basemap: Carto.
                    </p>
                </div>
            </div>
        </div>
        
    </body>
</html>
